<div class="registry">
    <h3>Registry</h3>
    <div class="registry-content">
        We’ve been together quite a while,<br/>
        With all our pots and pans<br/>
        <br/>
        And as we don’t need homely gifts<br/>
        We have another plan!<br/>
        <br/>
        We know it’s not traditional<br/>
        And not the way it’s done<br/>
        <br/>
        But rather than a wedding list<br/>
        We’d love a bit of sun!<br/>
        <br/>
        So if you would like to give a gift<br/>
        And send us on our way<br/>
        <br/>
        A donation to our honeymoon<br/>
        Would really make our day!<br/>
        <div class="heart-image">
            <img src="/images/heart.jpg" /><br/>
        </div>
    </div>
</div>
